:root{
  --primary-100:#8F9779;
  --primary-200:#737b5e;
  --primary-300:#373f25;
  --accent-100:#FFB6B9;
  --accent-200:#98585c;
  --text-100:#4D4D4D;
  --text-200:#797979;
  --texto-300:#4a797b;
  --bg-100:#F2EFE9;
  --bg-200:#e8e5df;
  --bg-300:#bfbdb7;
    
}

* {
  padding: 0px;
  margin: 0px;
}
body{
font-family:sans-serif;
}
.main-grid {
  display: grid;
  grid-template-areas:
    "nav nav"
    "menu section"
    "footer footer";
}
nav {
  grid-area: nav;
  background-color: var(--primary-100);
  height: 7vh;
  
}
nav h6 {
  text-align: center;
  color: var(--text-100)
  
}
nav a{
  text-decoration: none;
  font-size: 40px;
}
span{
  font-size: 40px;
  color:var(--texto-300)
}
menu {
  grid-area: menu;
  background-color: var(--bg-300);
  height: 90vh;
}
.box {
  display: flex;
  flex-direction: column;
  
}
.box h3 {
  margin-block-start: 10px;
  margin: 5px;
  font-size: 1.3rem;
}
.box p {
  padding: 5px;
  font-size: 13px;
  
}
section {
  grid-area: section;
  background-color: var(--bg-100);
  height: 90vh;
  width: 90vw;
}
footer {
  grid-area: footer;
  background-color: var(--primary-100);
  height: 6vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer h2 {
  text-align: center;
  color: var(--text-100);
  font-size: 1rem;
  padding: 3px;
  
}
footer p{
  color: var(--text-100);
}
.productos {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  column-gap: 9px;
  row-gap: 9px;
  margin-top: 4px;
  
}
.libro {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--text-100);
}
.libro img {
  width: 90px;
  height: 100px;
}
button {
  width: 100px;
  height: 40px;
  border: none;
  color: var(--bg-100);
  background-color: var(--texto-300);
}
.precio {
  text-align: center;
}
.card-text {
  font-style: normal;
}
